* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
  overflow-x: hidden;
}

.fa-wallet {
  color: #00ffcc;
  font-size: 2em;
}

.fa-coins {
  color: #00ffcc;
  margin: 0 0.5em;
  font-size: 2em;
}

.fa-graduation-cap {
  color: #00ffcc;
  font-size: 2em;
}

strong {
  font-size: 2em;
}

header {
  background-color: #000000;
  color: white;
  padding: 6em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 0;
  z-index: 100;
  width: 100%;
}

/* Basic Heading Style */
header h1 {
  font-family: "Audiowide", sans-serif;
  font-size: 1.8em;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  letter-spacing: 2px;
  overflow: hidden;
}

/* Glitch Effect */
header h1::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  color: #00ffcc;
  z-index: -1;
  animation: glitch-anim 1s infinite alternate-reverse;
}

header h1::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  color: #ff0099;
  z-index: -2;
  animation: glitch-anim 1s infinite alternate;
}

/* Zigzag Glitch Animation */
@keyframes glitch-anim {
  0% {
    transform: translateX(-5px) translateY(-3px) skew(0.5deg);
    opacity: 1;
  }
  10% {
    transform: translateX(3px) translateY(3px) skew(-0.5deg);
    opacity: 0.8;
  }
  20% {
    transform: translateX(-4px) translateY(5px) skew(1deg);
    opacity: 1;
  }
  30% {
    transform: translateX(6px) translateY(-4px) skew(-1deg);
    opacity: 0.7;
  }
  40% {
    transform: translateX(-3px) translateY(2px) skew(0.3deg);
    opacity: 1;
  }
  50% {
    transform: translateX(5px) translateY(-3px) skew(-0.7deg);
    opacity: 0.9;
  }
  60% {
    transform: translateX(-2px) translateY(5px) skew(1.2deg);
    opacity: 1;
  }
  70% {
    transform: translateX(4px) translateY(-3px) skew(-1.3deg);
    opacity: 0.8;
  }
  80% {
    transform: translateX(-3px) translateY(4px) skew(0.5deg);
    opacity: 1;
  }
  90% {
    transform: translateX(2px) translateY(-2px) skew(-0.8deg);
    opacity: 0.7;
  }
  100% {
    transform: translateX(-5px) translateY(2px) skew(1.5deg);
    opacity: 1;
  }
}

.wallet-info {
  font-size: 1.1em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.search-bar {
  margin-top: 1em;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.search-bar input,
.search-bar select {
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: border-color 0.3s ease;
}

.search-bar input:focus,
.search-bar select:focus {
  border-color: #1a73e8;
}

.course-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
  gap: 2em;
  padding: 20px;
  margin-top: 3em;
  width: 100%;
}

@media (max-width: 466px) {
  .course-container {
    grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
  }
}

.card {
  background-color: #222222;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ecf0f1;
  overflow: hidden;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid transparent;
  border-radius: 15px;
  background: linear-gradient(135deg, #6a1b9a, #00838f, #e91e63, #ffeb3b);
  background-size: 300% 300%;
  z-index: -1;
  opacity: 0.8;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  background-color: #34495e;
}

.card h3 {
  font-size: 1.8em;
  font-weight: 700;
  color: #ffffff;
  margin: 0.2em 0;
  letter-spacing: 1px;
}

.card p {
  font-size: 1.2em;
  color: #bdc3c7;
  margin: 0.2em;
  line-height: 1.5;
}

.card button {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  margin-left: 4em;
  margin-right: 4em;
  background-color: #00ffcc;
  color: rgb(0, 0, 0);
  padding: 14px 28px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.card button:hover {
  background-color: #822f8f;
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.card button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

button.enrolled-button {
  background-color: #b561c2;
  color: white;
  padding: 14px 28px;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  margin-left: 4em;
  margin-right: 4em;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

button.enrolled-button:hover {
  background-color: #703367;
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

button.enrolled-button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.modal {
  display: none;
  position: fixed;
  z-index: 300;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #ffffff;
  margin: 5% auto;
  padding: 30px;
  border-radius: 12px;
  width: 80%;
  max-width: 650px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  color: #2c3e50;
  font-family: "Lora", serif;
  border: 1px solid #ecf0f1;
  overflow: hidden;
  animation: fadeIn 0.4s ease-in-out;
  transform: translateY(-50px);
}

.modal-content h2 {
  color: #34495e;
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.modal-content p {
  font-size: 1.1em;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 30px;
}

.modal-content button {
  background-color: #3498db;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.2em;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
  margin: 0 auto;
  display: block;
  width: 100%;
}

.modal-content button:hover {
  background-color: #2980b9;
  transform: translateY(-3px);
}

.modal-content button:focus {
  outline: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.close {
  font-size: 30px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close:hover {
  color: #333;
}

.subtopics-container {
  margin-top: 0em;
  transform: translateY(-10px);
}

.progress-bar {
  background-color: #ddd;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin: 15px 0;
}

.progress {
  background-color: #00ffcc;
  height: 100%;
  width: 0;
  transition: width 0.4s ease;
}

#reset-progress {
  background-color: #e74c3c;
  font-size: 14px;
  padding: 8px 12px;
  margin-bottom: 8px;
}

#reset-progress:hover {
  background-color: #c0392b;
}

@media (max-width: 600px) {
  section {
    /* flex-direction: column; */
    text-align: center;
  }

  section .h1 {
    margin-left: 0em;
  }

  .search-bar {
    flex-direction: column;
    gap: 10px;
  }

  .course-container {
    grid-template-columns: repeat(auto-fill, 1fr);
    gap: 2em;
  }

  .card {
    padding: 15px;
    height: auto;
  }

  .fa-wallet {
    color: #00ffcc;
    font-size: 1em;
  }

  .fa-coins {
    color: #00ffcc;
    margin: 0 0.5em;
    font-size: 1em;
  }

  .fa-graduation-cap {
    color: #00ffcc;
    font-size: 1em;
  }

  strong {
    font-size: 1em;
  }
}

@media (max-width: 466px) {
  .course-container {
    grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
  }
  .card button {
    font-size: 12px;
  }
}

html {
  scroll-behavior: smooth;
}

/*----------------------Apna NavBar --------------------------------------------*/
.navbar ul {
  list-style: none;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.navbar button {
  cursor: pointer;
  background: none;
  border: none;
}

.navbar img {
  width: 100%;
}

.navbar :where(section, footer) .section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1300px;
}

.navbar section .section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: 2rem;
}

.navbar section .section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  background: #00ffcc;
  border-radius: 8px;
}

/*--------------- Navbar ki styling -----------------------*/
section {
  z-index: 105;
  width: 100%;
  position: fixed;
  background: #2c2b2b;
  height: 5.5em;
}

section .navbar {
  display: flex;
  padding: 0px;
  align-items: center;
  margin: 1em auto;
  justify-content: space-between;
  max-width: 1300px;
}

.navbar .nav-logo .logo-text {
  padding-top: 0em;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

.navbar .nav-menu {
  padding-top: 1em;
  gap: 10px;
  display: flex;
}

.navbar .logo-text {
  margin-left: 0.5em;
}

.nav-item {
  margin-top: -1.2em;
}

.navbar .nav-menu .nav-link {
  background-color: #000000;
  border: 2px solid #ffffff;
  border-radius: 30px;
  box-shadow: #ffffff 4px 4px 0 0;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 1.2em;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.navbar .nav-menu .nav-link:hover {
  background-color: #fff;
  color: #000;
}

.navbar .nav-menu .nav-link:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

.navbar #menu-open-button,
#menu-close-button {
  display: none;
  color: #2c2b2b;
}

#logout {
  margin-right: 1em;
}

/*----------------------Responsiveness ---------------------------------*/
@media screen and (max-width: 985px) {
  body.show-mobile-menu {
    overflow: hidden;
  }

  body.show-mobile-menu header::before {
    content: "";
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :is(#menu-open-button, #menu-close-button) {
    font-size: 1.3rem;
    margin-right: 1em;
    display: block;
  }

  .navbar :is(#menu-open-button):hover {
    color: #00ffcc !important;
  }
  .navbar :is(#menu-close-button):hover {
    color: #ffffff !important;
  }

  .navbar #menu-open-button {
    color: #fff;
  }

  .navbar .nav-menu #menu-close-button {
    position: absolute;
    right: 10px;
    top: 30px;
  }

  .navbar .nav-menu {
    display: block;
    background: #00ffcc;
    position: fixed;
    top: -15px;
    left: -340px;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    margin-top: 17px;
    padding: 5px 10px;
    color: white;
    font-size: 1.3rem;
  }
}

/*--------------------------------------------------------------------------------------------------------------*/

/*--------------------------------- Footer Styling ---------------------------------*/

footer {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;

  color: #fff;

  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}

footer::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: 0;
}

.footer-section {
  flex: 1 1 300px;
  margin: 20px;
  z-index: 0;
}

.footer-section h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #f5f5f5;
  position: relative;
}

.footer-section h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: #00ffcc;
  margin-top: 8px;
}

.footer-section p,
.footer-section ul {
  color: #bbb;
  margin-top: 10px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #00ffcc;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
  background: #00ffcc;
  box-shadow: 0 0 15px #00ffcc;
  color: #000;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  color: #888;
  font-size: 14px;
  z-index: 1;
}

.footer-bottom span {
  color: #00ffcc;
}

/*---------------------- Responsiveness ----------------------*/

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-section {
    margin: 20px 0;
  }

  .social-icons {
    justify-content: center;
  }
}
